server {
    listen 80; # Cxontainer port to listen to
    server_name localhost;

    root /usr/share/nginx/html; # Where nginx looks for files
    index index.html;

    location / {
        try_files $uri /index.html; # Define the default index for the SPA
    }

        # Backend Proxies
        location /api/vidaloca/ { 
            # Proxy API calls to the VidaLoca backend service inside docker-compose
            proxy_pass http://vidaloca:5112;
        }

        location /api/bankuumtubo {
            # Proxy API calls to the BankuumTubo backend service inside docker-compose
            proxy_pass http://bankuumtubo:5027
        }
}
