server {
    listen 80;      # Cxontainer port to listen to
    server_name localhost;

    root /usr/share/nginx/html; # Where nginx looks for files
    index index.html;

    location / {
        try_files $uri $uri/ /index.html; # Define the default index for the SPA
    }

    location /api/ { # Backend Proxies
        proxy_pass http://backend:5027;   # Tells nginx server the bakckend URI to forward requests
    }
}